<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_homeMap"
        android:icon="@drawable/navigation_cart"
        android:title="재활용품 찾기" />

    <item
        android:id="@+id/navigation_userBoard"
        android:icon="@drawable/navigation_edit"
        android:title="내 게시글 작성" />

    <item
        android:id="@+id/navigation_userInformation"
        android:icon="@drawable/navigation_user"
        android:title="유저 정보" />

</menu>