<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_homeMap">

    <fragment
        android:id="@+id/navigation_homeMap"
        android:name="com.example.a2022swproject.mainFunction.homeMap.HomeMapFragment"
        android:label="@string/title_homeMap"
        tools:layout="@layout/fragment_homemap" />

    <fragment
        android:id="@+id/navigation_userBoard"
        android:name="com.example.a2022swproject.mainFunction.userBoard.BoardFragment.WritingBoardFragment"
        android:label="@string/title_userBoard"
        tools:layout="@layout/fragment_writingboard" >
        <action
            android:id="@+id/action_navigation_userBoard_to_navigation_boarList"
            app:destination="@id/navigation_boardList" />
    </fragment>

    <fragment
        android:id="@+id/navigation_userInformation"
        android:name="com.example.a2022swproject.mainFunction.userInformation.UserInformationFragment.UserInformationFragment"
        android:label="@string/title_userInformation"
        tools:layout="@layout/fragment_userinformation" >
        <action
            android:id="@+id/action_navigation_userInformation_to_navigation_inputUserInformation"
            app:destination="@id/navigation_inputUserInformation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_boardList"
        android:name="com.example.a2022swproject.mainFunction.userBoard.BoardFragment.BoardListFragment"
        android:label="BoardList"
        tools:layout="@layout/fragment_boardlist" />

    <fragment
        android:id="@+id/navigation_inputUserInformation"
        android:name="com.example.a2022swproject.mainFunction.userInformation.UserInformationFragment.InputUserInformationFragment"
        android:label="inputUserInformation"
        tools:layout="@layout/fragment_inputuserinformation" >
        <action
            android:id="@+id/action_navigation_inputUserInformation_to_navigation_userInformation"
            app:destination="@id/navigation_userInformation" />
    </fragment>

</navigation>