<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id= "@+id/detailBoard">

    <TextView
        android:id="@+id/detailBoard_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="title"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailBoard_iv_boardImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailBoard_iv_boardImage"
        android:layout_width="279dp"
        android:layout_height="179dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailBoard_tv_title"
        app:srcCompat="@android:drawable/progress_indeterminate_horizontal"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/detailBoard_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="128dp"
        android:text="location"
        app:layout_constraintBottom_toTopOf="@+id/detailBoard_bt_takeAFurniture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="@+id/detailBoard_iv_boardImage"
        app:layout_constraintTop_toBottomOf="@+id/detailBoard_iv_boardImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detailBoard_tv_furniture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="furniture"
        app:layout_constraintBottom_toTopOf="@+id/detailBoard_iv_boardImage"
        app:layout_constraintEnd_toEndOf="@+id/detailBoard_iv_boardImage" />

    <Button
        android:id="@+id/detailBoard_bt_takeAFurniture"
        android:layout_width="316dp"
        android:layout_height="75dp"
        android:layout_marginBottom="100dp"
        android:text="갖고가기"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>