<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailBoard_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/detailBoard_tv_furniture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <ImageView
        android:id="@+id/detailBoard_iv_boardImage"
        android:layout_width="370dp"
        android:layout_height="247dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/detailBoard_tv_location"
        app:layout_constraintEnd_toEndOf="@+id/detailBoard_tv_furniture"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/detailBoard_tv_title"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/detailBoard_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="224dp"
        android:text="location"
        app:layout_constraintBottom_toTopOf="@+id/detailBoard_bt_takeAFurniture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailBoard_iv_boardImage" />

    <TextView
        android:id="@+id/detailBoard_tv_furniture"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:text="furniture"
        app:layout_constraintBottom_toTopOf="@+id/detailBoard_iv_boardImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/detailBoard_bt_takeAFurniture"
        android:layout_width="367dp"
        android:layout_height="71dp"
        android:text="갖고가기"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

</androidx.constraintlayout.widget.ConstraintLayout>