<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailBoard_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageView
        android:id="@+id/detailBoard_iv_pic"
        android:layout_width="370dp"
        android:layout_height="247dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="92dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/detailBoard_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="356dp" />

</androidx.constraintlayout.widget.ConstraintLayout>